# spring-eclipselink-javaconfig

./: README.md  pom.xml  yoursite.sql
src/main/java/com/yoursite/config/: Application.java  DBConfig.java  SitemeshConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/yoursite/controller/: GreetingController.java  HelloWorldController.java  PersonController.java
src/main/java/com/yoursite/model/: Greeting.java  Person.java
src/main/java/com/yoursite/repository/: PersonDataRepository.java
src/main/java/com/yoursite/service/: PersonService.java
src/main/java/com/yoursite/validator/: ZipCode.java  ZipCodeValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorators/: genericdecorator.jsp
src/main/webapp/WEB-INF/views/: addpeople.jsp  helloworld.jsp  people.jsp
src/main/webapp/resources/defaultTheme/css/person/: person.css
src/main/webapp/resources/defaultTheme/js/: bootstrapValidator.js
src/main/webapp/resources/defaultTheme/js/person/: person.js
